;; Copyright (C) Marc Nieper-Wißkirchen (2017).  All Rights Reserved. 

;; Permission is hereby granted, free of charge, to any person
;; obtaining a copy of this software and associated documentation
;; files (the "Software"), to deal in the Software without
;; restriction, including without limitation the rights to use, copy,
;; modify, merge, publish, distribute, sublicense, and/or sell copies
;; of the Software, and to permit persons to whom the Software is
;; furnished to do so, subject to the following conditions:

;; The above copyright notice and this permission notice shall be
;; included in all copies or substantial portions of the Software.

;; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
;; EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
;; MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
;; NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
;; BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
;; ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
;; CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;; SOFTWARE.

(define-library (inferior primitive)
  (export (rename %set! set!)
	  (rename %set-box! set-box!)
	  (rename %with-continuation-mark with-continuation-mark)
	  (rename %current-continuation-marks current-continuation-marks)
	  (rename %continuation-marks? continuation-marks?)
	  (rename %continuation-mark-set->list continuation-mark-set->list)
	  (rename %continuation-mark-set->list* continuation-mark-set->list*)
	  (rename %continuation-mark-set-first continuation-mark-set-first)
	  (rename %call-with-immediate-continuation-mark
		  call-with-immediate-continuation-mark)
	  (rename %load load)
	  (rename %= =)
	  (rename %< <)
	  (rename %> >)
	  (rename %<= <=)
	  (rename %>= >=)
	  (rename %+ +)
	  (rename %* *)
	  (rename %- -)
	  (rename %/ /)
	  (rename %abs abs)
	  (rename %apply apply)
	  (rename %append append)
	  (rename %angle angle)
	  (rename %assoc assoc)
	  (rename %assq assq)
	  (rename %assv assv)
	  (rename %acos acos)
	  (rename %asin asin)
	  (rename %atan atan)
	  (rename %boolean? boolean?)
	  (rename %call-with-current-continuation call-with-current-continuation)
	  (rename %call-with-input-file call-with-input-file)
	  (rename %call-with-output-file call-with-output-file)
	  (rename %car car)
	  (rename %cdr cdr)
	  (rename %caar caar)
	  (rename %cadr cadr)
	  (rename %cdar cdar)
	  (rename %cddr cddr)
	  (rename %caaar caaar)
	  (rename %caadr caadr)
	  (rename %cadar cadar)
	  (rename %caddr caddr)
	  (rename %cdaar cdaar)
	  (rename %cdadr cdadr)
	  (rename %cddar cddar)
	  (rename %cdddr cdddr)
	  (rename %caaaar caaaar)
	  (rename %caaadr caaadr)
	  (rename %caadar caadar)
	  (rename %caaddr caaddr)
	  (rename %cadaar cadaar)
	  (rename %cadadr cadadr)
	  (rename %caddar caddar)
	  (rename %cadddr cadddr)
	  (rename %cdaaar cdaaar)
	  (rename %cdaadr cdaadr)
	  (rename %cdadar cdadar)
	  (rename %cdaddr cdaddr)
	  (rename %cddaar cddaar)
	  (rename %cddadr cddadr)
	  (rename %cdddar cdddar)
	  (rename %cddddr cddddr)
	  (rename %ceiling ceiling)
	  (rename %char? char?)
	  (rename %char=? char=?)
	  (rename %char<? char<?)
	  (rename %char>? char>?)
	  (rename %char<=? char<=?)
	  (rename %char>=? char>=?)
	  (rename %char-alphabetic? char-alphabetic?)
	  (rename %char-downcase char-downcase)
	  (rename %char-ci=? char-ci=?)
	  (rename %char-ci<? char-ci<?)
	  (rename %char-ci>? char-ci>?)
	  (rename %char-ci<=? char-ci<=?)
	  (rename %char-ci>=? char-ci>=?)
	  (rename %char->integer char->integer)
	  (rename %char-lower-case? char-lower-case?)
	  (rename %char-numeric? char-numeric?)
	  (rename %char-upcase char-upcase)
	  (rename %char-upper-case? char-upper-case?)
	  (rename %char-whitespace? char-whitespace?)
	  (rename %close-input-port close-input-port)
	  (rename %close-output-port close-output-port)
	  (rename %complex? complex?)
	  (rename %cons cons)
	  (rename %cos cos)
	  (rename %current-input-port current-input-port)
	  (rename %current-output-port current-output-port)
	  (rename %denominator denominator)
	  (rename %display display)
	  (rename %eof-object? eof-object?)
	  (rename %eq? eq?)
	  (rename %equal? equal?)
	  (rename %eqv? eqv?)
	  (rename %even? even?)
	  (rename %exact? exact?)
	  (rename %exact->inexact exact->inexact)
	  (rename %exp exp)
	  (rename %expt expt)
	  (rename %floor floor)
	  (rename %for-each for-each)
	  (rename %gcd gcd)
	  (rename %imag-part imag-part)
	  (rename %inexact? inexact?)
	  (rename %inexact->exact inexact->exact)
	  (rename %input-port? input-port?)
	  (rename %integer? integer?)
	  (rename %integer->char integer->char)
	  (rename %length length)
	  (rename %lcm lcm)
	  (rename %list list)
	  (rename %list? list?)
	  (rename %list-ref list-ref)
	  (rename %log log)
	  (rename %magnitude magnitude)
	  (rename %make-rectangular make-rectangular)
	  (rename %make-polar make-polar)
	  (rename %make-string make-string)
	  (rename %make-vector make-vector)
	  (rename %map map)
	  (rename %max max)
	  (rename %min min)
	  (rename %member member)
	  (rename %memq memq)
	  (rename %memv memv)
	  (rename %modulo modulo)
	  (rename %negative? negative?)
	  (rename %newline newline)
	  (rename %not not)
	  (rename %number? number?)
	  (rename %number->string number->string)
	  (rename %numerator numerator)
	  (rename %null? null?)
	  (rename %odd? odd?)
	  (rename %open-input-file open-input-file)
	  (rename %open-output-file open-output-file)
	  (rename %output-port? output-port?)
	  (rename %pair? pair?)
	  (rename %positive? positive?)
	  (rename %procedure? procedure?)
	  (rename %quotient quotient)
	  (rename %rational? rational?)
	  (rename %rationalize rationalize)
	  (rename %real? real?)
	  (rename %real-part real-part)
	  (rename %read read)
	  (rename %read-char read-char)
	  (rename %remainder remainder)
	  (rename %reverse reverse)
	  (rename %round round)
	  (rename %peek-char peek-char)
	  (rename %set-car! set-car!)
	  (rename %set-cdr! set-cdr!)
	  (rename %sin sin)
	  (rename %sqrt sqrt)
	  (rename %string string)
	  (rename %string? string?)
	  (rename %string=? string=?)
	  (rename %string<? string<?)
	  (rename %string>? string>?)
	  (rename %string<=? string<=?)
	  (rename %string>=? string>=?)
	  (rename %string-append string-append)
	  (rename %string-ci=? string-ci=?)
	  (rename %string-ci<? string-ci<?)
	  (rename %string-ci>? string-ci>?)
	  (rename %string-ci<=? string-ci<=?)
	  (rename %string-ci>=? string-ci>=?)
	  (rename %string-length string-length)
	  (rename %string-ref string-ref)
	  (rename %string-set! string-set!)
	  (rename %string->number string->number)
	  (rename %string->symbol string->symbol)
	  (rename %substring substring)
	  (rename %symbol? symbol?)
	  (rename %symbol->string symbol->string)
	  (rename %tan tan)
	  (rename %truncate truncate)
	  (rename %write write)
	  (rename %vector vector)
	  (rename %vector? vector?)
	  (rename %vector-length vector-length)
	  (rename %vector-ref vector-ref)
	  (rename %vector-set! vector-set!)
	  (rename %zero? zero?))
  (import (rename (scheme base)
		  (exact inexact->exact)
		  (inexact exact->inexact))
	  (scheme char)
	  (scheme complex)
	  (scheme cxr)
	  (scheme file)
	  (scheme inexact)
	  (scheme read)
	  (scheme write)
	  (inferior box)
	  (inferior unspecified)
	  (inferior eval)
	  (inferior repl))
  (include "primitive.scm"))
