;;___project_file_(special_tag)___

; save data
(quote ((loaded-files-shown? #f) (to-load-files-shown? #t) (rep-shown? #t) (collection-paths #f) (open-table ((|macintosh hd:omat ohjelmat:plt:collects:mzlib:invoke.ss| #t) (|macintosh hd:omat ohjelmat:plt:collects:mzlib:synrule.ss| #t) (|macintosh hd:käyttäjät:jussi:desktop folder:ärräys:plt-require-syntax.scm| #t))) (files ((build-path "op-type1.scm") (build-path "ix-lambda1.scm") (build-path "as-plt-struct.scm") (build-path "array.scm") (build-path "tools.scm") (build-path "test.scm") (build-path "play.scm"))) (settings (full "Graphical Full Scheme (MrEd)" mred-debug all () #f #f #f #t #t #f #t #f #f #f #f #f #f #f #f #f r4rs-style #f #f #t #t))))

; load commands
(load-relative (build-path "op-type1.scm"))
(load-relative (build-path "ix-lambda1.scm"))
(load-relative (build-path "as-plt-struct.scm"))
(load-relative (build-path "array.scm"))
(load-relative (build-path "tools.scm"))
(load-relative (build-path "test.scm"))
(load-relative (build-path "play.scm"))
