;;___project_file_(special_tag)___

; save data
(quote ((loaded-files-shown? #f) (to-load-files-shown? #t) (rep-shown? #t) (collection-paths #f) (open-table ()) (files ((build-path "op-type2.scm") (build-path "ix-lambda2.scm") (build-path "as-vector.scm") (build-path "array.scm") (build-path "tools.scm") (build-path "test.scm") (build-path "play.scm"))) (settings (full "Graphical Full Scheme (MrEd)" mred-debug all () #f #f #f #t #t #f #t #f #f #f #f #f #f #f #f #f r4rs-style #f #f #t #t))))

; load commands
(load-relative (build-path "op-type2.scm"))
(load-relative (build-path "ix-lambda2.scm"))
(load-relative (build-path "as-vector.scm"))
(load-relative (build-path "array.scm"))
(load-relative (build-path "tools.scm"))
(load-relative (build-path "test.scm"))
(load-relative (build-path "play.scm"))
