;; Copyright (c) 2010 Derick Eddington
;;
;; Permission is hereby granted, free of charge, to any person obtaining a
;; copy of this software and associated documentation files (the "Software"),
;; to deal in the Software without restriction, including without limitation
;; the rights to use, copy, modify, merge, publish, distribute, sublicense,
;; and/or sell copies of the Software, and to permit persons to whom the
;; Software is furnished to do so, subject to the following conditions:
;;
;; The above copyright notice and this permission notice shall be included in
;; all copies or substantial portions of the Software.
;;
;; Except as contained in this notice, the name(s) of the above copyright
;; holders shall not be used in advertising or otherwise to promote the sale,
;; use or other dealings in this Software without prior written authorization.
;;
;; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
;; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
;; THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
;; FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
;; DEALINGS IN THE SOFTWARE.

;; This was made for Ikarus revision 1865.  That revision does not implement
;; SRFI 103.  As such, the searched directories and file-name extensions are
;; initialized to be empty.  If Ikarus implements SRFI 103, this library should
;; be updated.

(library (srfi :104 library-files-utilities initialize)
  (export
    initialize-for-system)
  (import
    (rnrs base (6))
    (prefix (only (ikarus)
                  host-info)
            ikarus:)
    (srfi :104 library-files-utilities per-OS))

  (define (initialize-for-system initialize)
    (let ((OS
           (identify-OS (ikarus:host-info)
                        ;; TODO: Is this as complete as it should be?
                        '(("linux" . linux)
                          ("solaris" . solaris)
                          ("bsd" . bsd)
                          ("darwin" . darwin)
                          ("cygwin" . cygwin)
                          ("windows" . windows))))
          (searched-directories
           '())
          (recognized-extensions
           '()))
      (let-values
          (((file-name-sep env-var-sep)
            (param-vals-for-OS OS)))
        (initialize
         file-name-sep
         env-var-sep
         searched-directories
         recognized-extensions))))
)
