The below shell session shows how to setup and run the benchmark.

$ scheme-script setup-benchmark.r6rs-prog -sd /tmp/SD-A /tmp/SD-B /tmp/SD-C /tmp/SD-D -la 100 -lf /tmp/libraries.scm -ea 400 200 50 20 10

$ scheme-script benchmark.r6rs-prog -lf /tmp/libraries.scm -sd /tmp/SD-A /tmp/SD-B /tmp/SD-C /tmp/SD-D

running stats for (for-each find-first-matching-library libs-names):
    1 collection
    8 ms elapsed cpu time, including 0 ms collecting
    9 ms elapsed real time, including 3 ms collecting
    1720080 bytes allocated

running stats for (map find-library-file-names libs-names):
    no collections
    12 ms elapsed cpu time, including 0 ms collecting
    15 ms elapsed real time, including 0 ms collecting
    1430376 bytes allocated

OK
